<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Instructions\While.cs">
    <Files>
      <File FileName="Assets\Scripts\Instructions\Instruction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Factory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core_Bot_Basic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Processor_Bot_Basic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera_Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Instructions\Function.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Instructions\Return.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Instructions\PrebuiltFunctions.cs" Line="24" Column="43" />
      <File FileName="Assets\Scripts\BotVariable.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Instructions\Forward50.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Instructions\TurnTowardsA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Instructions\If.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Instructions\While.cs" Line="13" Column="14" />
      <File FileName="Assets\Scripts\Frame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Instructions\ApplyBreaks.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\SceneInitializer.cs" Line="12" Column="3" />
      <File FileName="Assets\Operation.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>