<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core_Bot_Basic.cs">
    <Files>
      <File FileName="Assets\Scripts\Core_Bot_Basic.cs" Line="88" Column="9" />
      <File FileName="Assets\Scripts\GPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BotVariable.cs" Line="13" Column="34" />
      <File FileName="Assets\Scripts\Frame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control_Tower.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\Instructions\Function.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\Instructions\Instruction.cs" Line="50" Column="55" />
      <File FileName="Assets\Scripts\Processor_Bot_Basic.cs" Line="20" Column="15" />
      <File FileName="Assets\Scripts\SceneInitializer.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Factory.cs" Line="5" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>